﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AvailityXmlClient.Core {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/", ConfigurationName="Core.CORETransactions")]
    public interface CORETransactions {
        
        // CODEGEN: Generating message contract since the operation RealTimeTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="RealTimeTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        AvailityXmlClient.Core.RealTimeTransactionResponse RealTimeTransaction(AvailityXmlClient.Core.RealTimeTransactionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="RealTimeTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.RealTimeTransactionResponse> RealTimeTransactionAsync(AvailityXmlClient.Core.RealTimeTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation BatchSubmitTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="BatchSubmitTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        AvailityXmlClient.Core.BatchSubmitTransactionResponse BatchSubmitTransaction(AvailityXmlClient.Core.BatchSubmitTransactionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="BatchSubmitTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchSubmitTransactionResponse> BatchSubmitTransactionAsync(AvailityXmlClient.Core.BatchSubmitTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation GenericBatchSubmissionTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="GenericBatchSubmissionTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        AvailityXmlClient.Core.BatchSubmitTransactionResponse GenericBatchSubmissionTransaction(AvailityXmlClient.Core.BatchSubmitTransactionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="GenericBatchSubmissionTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchSubmitTransactionResponse> GenericBatchSubmissionTransactionAsync(AvailityXmlClient.Core.BatchSubmitTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation BatchSubmitAckRetrievalTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="BatchSubmitAckRetrievalTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionResponse BatchSubmitAckRetrievalTransaction(AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="BatchSubmitAckRetrievalTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionResponse> BatchSubmitAckRetrievalTransactionAsync(AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation BatchResultsRetrievalTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="BatchResultsRetrievalTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        AvailityXmlClient.Core.BatchResultsRetrievalTransactionResponse BatchResultsRetrievalTransaction(AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="BatchResultsRetrievalTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchResultsRetrievalTransactionResponse> BatchResultsRetrievalTransactionAsync(AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation BatchResultsAckSubmitTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="BatchResultsAckSubmitTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        AvailityXmlClient.Core.BatchResultsAckSubmitTransactionResponse BatchResultsAckSubmitTransaction(AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="BatchResultsAckSubmitTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchResultsAckSubmitTransactionResponse> BatchResultsAckSubmitTransactionAsync(AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation GenericBatchRetrievalTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="GenericBatchRetrievalTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        AvailityXmlClient.Core.BatchResultsRetrievalTransactionResponse GenericBatchRetrievalTransaction(AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="GenericBatchRetrievalTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchResultsRetrievalTransactionResponse> GenericBatchRetrievalTransactionAsync(AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest request);
        
        // CODEGEN: Generating message contract since the operation GenericBatchReceiptConfirmationTransaction is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="GenericBatchReceiptConfirmationTransaction", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        AvailityXmlClient.Core.BatchResultsAckSubmitTransactionResponse GenericBatchReceiptConfirmationTransaction(AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="GenericBatchReceiptConfirmationTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchResultsAckSubmitTransactionResponse> GenericBatchReceiptConfirmationTransactionAsync(AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeRealTimeRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeRealTimeResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string payloadField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RealTimeTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public AvailityXmlClient.Core.COREEnvelopeRealTimeRequest COREEnvelopeRealTimeRequest;
        
        public RealTimeTransactionRequest() {
        }
        
        public RealTimeTransactionRequest(AvailityXmlClient.Core.COREEnvelopeRealTimeRequest COREEnvelopeRealTimeRequest) {
            this.COREEnvelopeRealTimeRequest = COREEnvelopeRealTimeRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RealTimeTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public AvailityXmlClient.Core.COREEnvelopeRealTimeResponse COREEnvelopeRealTimeResponse;
        
        public RealTimeTransactionResponse() {
        }
        
        public RealTimeTransactionResponse(AvailityXmlClient.Core.COREEnvelopeRealTimeResponse COREEnvelopeRealTimeResponse) {
            this.COREEnvelopeRealTimeResponse = COREEnvelopeRealTimeResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchSubmission : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchSubmissionResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchSubmitTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public AvailityXmlClient.Core.COREEnvelopeBatchSubmission COREEnvelopeBatchSubmission;
        
        public BatchSubmitTransactionRequest() {
        }
        
        public BatchSubmitTransactionRequest(AvailityXmlClient.Core.COREEnvelopeBatchSubmission COREEnvelopeBatchSubmission) {
            this.COREEnvelopeBatchSubmission = COREEnvelopeBatchSubmission;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchSubmitTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public AvailityXmlClient.Core.COREEnvelopeBatchSubmissionResponse COREEnvelopeBatchSubmissionResponse;
        
        public BatchSubmitTransactionResponse() {
        }
        
        public BatchSubmitTransactionResponse(AvailityXmlClient.Core.COREEnvelopeBatchSubmissionResponse COREEnvelopeBatchSubmissionResponse) {
            this.COREEnvelopeBatchSubmissionResponse = COREEnvelopeBatchSubmissionResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchSubmissionAckRetrievalRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchSubmissionAckRetrievalResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchSubmitAckRetrievalTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public AvailityXmlClient.Core.COREEnvelopeBatchSubmissionAckRetrievalRequest COREEnvelopeBatchSubmissionAckRetrievalRequest;
        
        public BatchSubmitAckRetrievalTransactionRequest() {
        }
        
        public BatchSubmitAckRetrievalTransactionRequest(AvailityXmlClient.Core.COREEnvelopeBatchSubmissionAckRetrievalRequest COREEnvelopeBatchSubmissionAckRetrievalRequest) {
            this.COREEnvelopeBatchSubmissionAckRetrievalRequest = COREEnvelopeBatchSubmissionAckRetrievalRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchSubmitAckRetrievalTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public AvailityXmlClient.Core.COREEnvelopeBatchSubmissionAckRetrievalResponse COREEnvelopeBatchSubmissionAckRetrievalResponse;
        
        public BatchSubmitAckRetrievalTransactionResponse() {
        }
        
        public BatchSubmitAckRetrievalTransactionResponse(AvailityXmlClient.Core.COREEnvelopeBatchSubmissionAckRetrievalResponse COREEnvelopeBatchSubmissionAckRetrievalResponse) {
            this.COREEnvelopeBatchSubmissionAckRetrievalResponse = COREEnvelopeBatchSubmissionAckRetrievalResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchResultsRetrievalRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchResultsRetrievalResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchResultsRetrievalTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public AvailityXmlClient.Core.COREEnvelopeBatchResultsRetrievalRequest COREEnvelopeBatchResultsRetrievalRequest;
        
        public BatchResultsRetrievalTransactionRequest() {
        }
        
        public BatchResultsRetrievalTransactionRequest(AvailityXmlClient.Core.COREEnvelopeBatchResultsRetrievalRequest COREEnvelopeBatchResultsRetrievalRequest) {
            this.COREEnvelopeBatchResultsRetrievalRequest = COREEnvelopeBatchResultsRetrievalRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchResultsRetrievalTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public AvailityXmlClient.Core.COREEnvelopeBatchResultsRetrievalResponse COREEnvelopeBatchResultsRetrievalResponse;
        
        public BatchResultsRetrievalTransactionResponse() {
        }
        
        public BatchResultsRetrievalTransactionResponse(AvailityXmlClient.Core.COREEnvelopeBatchResultsRetrievalResponse COREEnvelopeBatchResultsRetrievalResponse) {
            this.COREEnvelopeBatchResultsRetrievalResponse = COREEnvelopeBatchResultsRetrievalResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchResultsAckSubmission : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd")]
    public partial class COREEnvelopeBatchResultsAckSubmissionResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string payloadTypeField;
        
        private string processingModeField;
        
        private string payloadIDField;
        
        private int payloadLengthField;
        
        private bool payloadLengthFieldSpecified;
        
        private string timeStampField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private string cORERuleVersionField;
        
        private string checkSumField;
        
        private byte[] payloadField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PayloadType {
            get {
                return this.payloadTypeField;
            }
            set {
                this.payloadTypeField = value;
                this.RaisePropertyChanged("PayloadType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ProcessingMode {
            get {
                return this.processingModeField;
            }
            set {
                this.processingModeField = value;
                this.RaisePropertyChanged("ProcessingMode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string PayloadID {
            get {
                return this.payloadIDField;
            }
            set {
                this.payloadIDField = value;
                this.RaisePropertyChanged("PayloadID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int PayloadLength {
            get {
                return this.payloadLengthField;
            }
            set {
                this.payloadLengthField = value;
                this.RaisePropertyChanged("PayloadLength");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PayloadLengthSpecified {
            get {
                return this.payloadLengthFieldSpecified;
            }
            set {
                this.payloadLengthFieldSpecified = value;
                this.RaisePropertyChanged("PayloadLengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
                this.RaisePropertyChanged("TimeStamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
                this.RaisePropertyChanged("SenderID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
                this.RaisePropertyChanged("ReceiverID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string CORERuleVersion {
            get {
                return this.cORERuleVersionField;
            }
            set {
                this.cORERuleVersionField = value;
                this.RaisePropertyChanged("CORERuleVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string CheckSum {
            get {
                return this.checkSumField;
            }
            set {
                this.checkSumField = value;
                this.RaisePropertyChanged("CheckSum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", Order=9)]
        public byte[] Payload {
            get {
                return this.payloadField;
            }
            set {
                this.payloadField = value;
                this.RaisePropertyChanged("Payload");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchResultsAckSubmitTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public AvailityXmlClient.Core.COREEnvelopeBatchResultsAckSubmission COREEnvelopeBatchResultsAckSubmission;
        
        public BatchResultsAckSubmitTransactionRequest() {
        }
        
        public BatchResultsAckSubmitTransactionRequest(AvailityXmlClient.Core.COREEnvelopeBatchResultsAckSubmission COREEnvelopeBatchResultsAckSubmission) {
            this.COREEnvelopeBatchResultsAckSubmission = COREEnvelopeBatchResultsAckSubmission;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BatchResultsAckSubmitTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.caqh.org/SOAP/WSDL/CORERule2.2.0.xsd", Order=0)]
        public AvailityXmlClient.Core.COREEnvelopeBatchResultsAckSubmissionResponse COREEnvelopeBatchResultsAckSubmissionResponse;
        
        public BatchResultsAckSubmitTransactionResponse() {
        }
        
        public BatchResultsAckSubmitTransactionResponse(AvailityXmlClient.Core.COREEnvelopeBatchResultsAckSubmissionResponse COREEnvelopeBatchResultsAckSubmissionResponse) {
            this.COREEnvelopeBatchResultsAckSubmissionResponse = COREEnvelopeBatchResultsAckSubmissionResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CORETransactionsChannel : AvailityXmlClient.Core.CORETransactions, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CORETransactionsClient : System.ServiceModel.ClientBase<AvailityXmlClient.Core.CORETransactions>, AvailityXmlClient.Core.CORETransactions {
        
        public CORETransactionsClient() {
        }
        
        public CORETransactionsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CORETransactionsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CORETransactionsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CORETransactionsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AvailityXmlClient.Core.RealTimeTransactionResponse AvailityXmlClient.Core.CORETransactions.RealTimeTransaction(AvailityXmlClient.Core.RealTimeTransactionRequest request) {
            return base.Channel.RealTimeTransaction(request);
        }
        
        public AvailityXmlClient.Core.COREEnvelopeRealTimeResponse RealTimeTransaction(AvailityXmlClient.Core.COREEnvelopeRealTimeRequest COREEnvelopeRealTimeRequest) {
            AvailityXmlClient.Core.RealTimeTransactionRequest inValue = new AvailityXmlClient.Core.RealTimeTransactionRequest();
            inValue.COREEnvelopeRealTimeRequest = COREEnvelopeRealTimeRequest;
            AvailityXmlClient.Core.RealTimeTransactionResponse retVal = ((AvailityXmlClient.Core.CORETransactions)(this)).RealTimeTransaction(inValue);
            return retVal.COREEnvelopeRealTimeResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.RealTimeTransactionResponse> AvailityXmlClient.Core.CORETransactions.RealTimeTransactionAsync(AvailityXmlClient.Core.RealTimeTransactionRequest request) {
            return base.Channel.RealTimeTransactionAsync(request);
        }
        
        public System.Threading.Tasks.Task<AvailityXmlClient.Core.RealTimeTransactionResponse> RealTimeTransactionAsync(AvailityXmlClient.Core.COREEnvelopeRealTimeRequest COREEnvelopeRealTimeRequest) {
            AvailityXmlClient.Core.RealTimeTransactionRequest inValue = new AvailityXmlClient.Core.RealTimeTransactionRequest();
            inValue.COREEnvelopeRealTimeRequest = COREEnvelopeRealTimeRequest;
            return ((AvailityXmlClient.Core.CORETransactions)(this)).RealTimeTransactionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AvailityXmlClient.Core.BatchSubmitTransactionResponse AvailityXmlClient.Core.CORETransactions.BatchSubmitTransaction(AvailityXmlClient.Core.BatchSubmitTransactionRequest request) {
            return base.Channel.BatchSubmitTransaction(request);
        }
        
        public AvailityXmlClient.Core.COREEnvelopeBatchSubmissionResponse BatchSubmitTransaction(AvailityXmlClient.Core.COREEnvelopeBatchSubmission COREEnvelopeBatchSubmission) {
            AvailityXmlClient.Core.BatchSubmitTransactionRequest inValue = new AvailityXmlClient.Core.BatchSubmitTransactionRequest();
            inValue.COREEnvelopeBatchSubmission = COREEnvelopeBatchSubmission;
            AvailityXmlClient.Core.BatchSubmitTransactionResponse retVal = ((AvailityXmlClient.Core.CORETransactions)(this)).BatchSubmitTransaction(inValue);
            return retVal.COREEnvelopeBatchSubmissionResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchSubmitTransactionResponse> AvailityXmlClient.Core.CORETransactions.BatchSubmitTransactionAsync(AvailityXmlClient.Core.BatchSubmitTransactionRequest request) {
            return base.Channel.BatchSubmitTransactionAsync(request);
        }
        
        public System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchSubmitTransactionResponse> BatchSubmitTransactionAsync(AvailityXmlClient.Core.COREEnvelopeBatchSubmission COREEnvelopeBatchSubmission) {
            AvailityXmlClient.Core.BatchSubmitTransactionRequest inValue = new AvailityXmlClient.Core.BatchSubmitTransactionRequest();
            inValue.COREEnvelopeBatchSubmission = COREEnvelopeBatchSubmission;
            return ((AvailityXmlClient.Core.CORETransactions)(this)).BatchSubmitTransactionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AvailityXmlClient.Core.BatchSubmitTransactionResponse AvailityXmlClient.Core.CORETransactions.GenericBatchSubmissionTransaction(AvailityXmlClient.Core.BatchSubmitTransactionRequest request) {
            return base.Channel.GenericBatchSubmissionTransaction(request);
        }
        
        public AvailityXmlClient.Core.COREEnvelopeBatchSubmissionResponse GenericBatchSubmissionTransaction(AvailityXmlClient.Core.COREEnvelopeBatchSubmission COREEnvelopeBatchSubmission) {
            AvailityXmlClient.Core.BatchSubmitTransactionRequest inValue = new AvailityXmlClient.Core.BatchSubmitTransactionRequest();
            inValue.COREEnvelopeBatchSubmission = COREEnvelopeBatchSubmission;
            AvailityXmlClient.Core.BatchSubmitTransactionResponse retVal = ((AvailityXmlClient.Core.CORETransactions)(this)).GenericBatchSubmissionTransaction(inValue);
            return retVal.COREEnvelopeBatchSubmissionResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchSubmitTransactionResponse> AvailityXmlClient.Core.CORETransactions.GenericBatchSubmissionTransactionAsync(AvailityXmlClient.Core.BatchSubmitTransactionRequest request) {
            return base.Channel.GenericBatchSubmissionTransactionAsync(request);
        }
        
        public System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchSubmitTransactionResponse> GenericBatchSubmissionTransactionAsync(AvailityXmlClient.Core.COREEnvelopeBatchSubmission COREEnvelopeBatchSubmission) {
            AvailityXmlClient.Core.BatchSubmitTransactionRequest inValue = new AvailityXmlClient.Core.BatchSubmitTransactionRequest();
            inValue.COREEnvelopeBatchSubmission = COREEnvelopeBatchSubmission;
            return ((AvailityXmlClient.Core.CORETransactions)(this)).GenericBatchSubmissionTransactionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionResponse AvailityXmlClient.Core.CORETransactions.BatchSubmitAckRetrievalTransaction(AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionRequest request) {
            return base.Channel.BatchSubmitAckRetrievalTransaction(request);
        }
        
        public AvailityXmlClient.Core.COREEnvelopeBatchSubmissionAckRetrievalResponse BatchSubmitAckRetrievalTransaction(AvailityXmlClient.Core.COREEnvelopeBatchSubmissionAckRetrievalRequest COREEnvelopeBatchSubmissionAckRetrievalRequest) {
            AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionRequest inValue = new AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionRequest();
            inValue.COREEnvelopeBatchSubmissionAckRetrievalRequest = COREEnvelopeBatchSubmissionAckRetrievalRequest;
            AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionResponse retVal = ((AvailityXmlClient.Core.CORETransactions)(this)).BatchSubmitAckRetrievalTransaction(inValue);
            return retVal.COREEnvelopeBatchSubmissionAckRetrievalResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionResponse> AvailityXmlClient.Core.CORETransactions.BatchSubmitAckRetrievalTransactionAsync(AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionRequest request) {
            return base.Channel.BatchSubmitAckRetrievalTransactionAsync(request);
        }
        
        public System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionResponse> BatchSubmitAckRetrievalTransactionAsync(AvailityXmlClient.Core.COREEnvelopeBatchSubmissionAckRetrievalRequest COREEnvelopeBatchSubmissionAckRetrievalRequest) {
            AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionRequest inValue = new AvailityXmlClient.Core.BatchSubmitAckRetrievalTransactionRequest();
            inValue.COREEnvelopeBatchSubmissionAckRetrievalRequest = COREEnvelopeBatchSubmissionAckRetrievalRequest;
            return ((AvailityXmlClient.Core.CORETransactions)(this)).BatchSubmitAckRetrievalTransactionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AvailityXmlClient.Core.BatchResultsRetrievalTransactionResponse AvailityXmlClient.Core.CORETransactions.BatchResultsRetrievalTransaction(AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest request) {
            return base.Channel.BatchResultsRetrievalTransaction(request);
        }
        
        public AvailityXmlClient.Core.COREEnvelopeBatchResultsRetrievalResponse BatchResultsRetrievalTransaction(AvailityXmlClient.Core.COREEnvelopeBatchResultsRetrievalRequest COREEnvelopeBatchResultsRetrievalRequest) {
            AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest inValue = new AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest();
            inValue.COREEnvelopeBatchResultsRetrievalRequest = COREEnvelopeBatchResultsRetrievalRequest;
            AvailityXmlClient.Core.BatchResultsRetrievalTransactionResponse retVal = ((AvailityXmlClient.Core.CORETransactions)(this)).BatchResultsRetrievalTransaction(inValue);
            return retVal.COREEnvelopeBatchResultsRetrievalResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchResultsRetrievalTransactionResponse> AvailityXmlClient.Core.CORETransactions.BatchResultsRetrievalTransactionAsync(AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest request) {
            return base.Channel.BatchResultsRetrievalTransactionAsync(request);
        }
        
        public System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchResultsRetrievalTransactionResponse> BatchResultsRetrievalTransactionAsync(AvailityXmlClient.Core.COREEnvelopeBatchResultsRetrievalRequest COREEnvelopeBatchResultsRetrievalRequest) {
            AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest inValue = new AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest();
            inValue.COREEnvelopeBatchResultsRetrievalRequest = COREEnvelopeBatchResultsRetrievalRequest;
            return ((AvailityXmlClient.Core.CORETransactions)(this)).BatchResultsRetrievalTransactionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AvailityXmlClient.Core.BatchResultsAckSubmitTransactionResponse AvailityXmlClient.Core.CORETransactions.BatchResultsAckSubmitTransaction(AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest request) {
            return base.Channel.BatchResultsAckSubmitTransaction(request);
        }
        
        public AvailityXmlClient.Core.COREEnvelopeBatchResultsAckSubmissionResponse BatchResultsAckSubmitTransaction(AvailityXmlClient.Core.COREEnvelopeBatchResultsAckSubmission COREEnvelopeBatchResultsAckSubmission) {
            AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest inValue = new AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest();
            inValue.COREEnvelopeBatchResultsAckSubmission = COREEnvelopeBatchResultsAckSubmission;
            AvailityXmlClient.Core.BatchResultsAckSubmitTransactionResponse retVal = ((AvailityXmlClient.Core.CORETransactions)(this)).BatchResultsAckSubmitTransaction(inValue);
            return retVal.COREEnvelopeBatchResultsAckSubmissionResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchResultsAckSubmitTransactionResponse> AvailityXmlClient.Core.CORETransactions.BatchResultsAckSubmitTransactionAsync(AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest request) {
            return base.Channel.BatchResultsAckSubmitTransactionAsync(request);
        }
        
        public System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchResultsAckSubmitTransactionResponse> BatchResultsAckSubmitTransactionAsync(AvailityXmlClient.Core.COREEnvelopeBatchResultsAckSubmission COREEnvelopeBatchResultsAckSubmission) {
            AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest inValue = new AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest();
            inValue.COREEnvelopeBatchResultsAckSubmission = COREEnvelopeBatchResultsAckSubmission;
            return ((AvailityXmlClient.Core.CORETransactions)(this)).BatchResultsAckSubmitTransactionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AvailityXmlClient.Core.BatchResultsRetrievalTransactionResponse AvailityXmlClient.Core.CORETransactions.GenericBatchRetrievalTransaction(AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest request) {
            return base.Channel.GenericBatchRetrievalTransaction(request);
        }
        
        public AvailityXmlClient.Core.COREEnvelopeBatchResultsRetrievalResponse GenericBatchRetrievalTransaction(AvailityXmlClient.Core.COREEnvelopeBatchResultsRetrievalRequest COREEnvelopeBatchResultsRetrievalRequest) {
            AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest inValue = new AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest();
            inValue.COREEnvelopeBatchResultsRetrievalRequest = COREEnvelopeBatchResultsRetrievalRequest;
            AvailityXmlClient.Core.BatchResultsRetrievalTransactionResponse retVal = ((AvailityXmlClient.Core.CORETransactions)(this)).GenericBatchRetrievalTransaction(inValue);
            return retVal.COREEnvelopeBatchResultsRetrievalResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchResultsRetrievalTransactionResponse> AvailityXmlClient.Core.CORETransactions.GenericBatchRetrievalTransactionAsync(AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest request) {
            return base.Channel.GenericBatchRetrievalTransactionAsync(request);
        }
        
        public System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchResultsRetrievalTransactionResponse> GenericBatchRetrievalTransactionAsync(AvailityXmlClient.Core.COREEnvelopeBatchResultsRetrievalRequest COREEnvelopeBatchResultsRetrievalRequest) {
            AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest inValue = new AvailityXmlClient.Core.BatchResultsRetrievalTransactionRequest();
            inValue.COREEnvelopeBatchResultsRetrievalRequest = COREEnvelopeBatchResultsRetrievalRequest;
            return ((AvailityXmlClient.Core.CORETransactions)(this)).GenericBatchRetrievalTransactionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        AvailityXmlClient.Core.BatchResultsAckSubmitTransactionResponse AvailityXmlClient.Core.CORETransactions.GenericBatchReceiptConfirmationTransaction(AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest request) {
            return base.Channel.GenericBatchReceiptConfirmationTransaction(request);
        }
        
        public AvailityXmlClient.Core.COREEnvelopeBatchResultsAckSubmissionResponse GenericBatchReceiptConfirmationTransaction(AvailityXmlClient.Core.COREEnvelopeBatchResultsAckSubmission COREEnvelopeBatchResultsAckSubmission) {
            AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest inValue = new AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest();
            inValue.COREEnvelopeBatchResultsAckSubmission = COREEnvelopeBatchResultsAckSubmission;
            AvailityXmlClient.Core.BatchResultsAckSubmitTransactionResponse retVal = ((AvailityXmlClient.Core.CORETransactions)(this)).GenericBatchReceiptConfirmationTransaction(inValue);
            return retVal.COREEnvelopeBatchResultsAckSubmissionResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchResultsAckSubmitTransactionResponse> AvailityXmlClient.Core.CORETransactions.GenericBatchReceiptConfirmationTransactionAsync(AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest request) {
            return base.Channel.GenericBatchReceiptConfirmationTransactionAsync(request);
        }
        
        public System.Threading.Tasks.Task<AvailityXmlClient.Core.BatchResultsAckSubmitTransactionResponse> GenericBatchReceiptConfirmationTransactionAsync(AvailityXmlClient.Core.COREEnvelopeBatchResultsAckSubmission COREEnvelopeBatchResultsAckSubmission) {
            AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest inValue = new AvailityXmlClient.Core.BatchResultsAckSubmitTransactionRequest();
            inValue.COREEnvelopeBatchResultsAckSubmission = COREEnvelopeBatchResultsAckSubmission;
            return ((AvailityXmlClient.Core.CORETransactions)(this)).GenericBatchReceiptConfirmationTransactionAsync(inValue);
        }
    }
}
